{
  "name": "genie-drs",
  "version": "3.2.0",
  "license": "MIT",
  "keywords": [
    "drs",
    "genie",
    "age of empires"
  ],
  "repository": "genie-js/genie-drs",
  "bugs": "https://github.com/genie-js/genie-drs/issues",
  "author": "Renée Kooi <renee@kooi.me>",
  "main": "src/DRS",
  "browser": {
    "./src/FsSource": false
  },
  "dependencies": {
    "awestruct": "^1.2.5",
    "blob-to-buffer": "^1.2.8",
    "from2-blob": "^1.0.1",
    "from2-buffer": "^1.0.0",
    "is-buffer": "^2.0.3",
    "multistream": "^2.1.1",
    "object-assign": "^4.0.1",
    "pump": "^3.0.0",
    "safe-buffer": "^5.1.2",
    "simple-concat": "^1.0.0",
    "through2": "^3.0.0",
    "to2": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^14.0.0"
  },
  "scripts": {
    "test": "standard"
  }
}
